(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5
I2
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'pQ\xd7TEv\xf6?\x109\xbaiF|\x13\xc0\x08WI\xbe\x96\x1c\x0f@\x90\xa4\xbe\xaa\xc1\x95\xe9?\xec\x1f\xcbc\x13\x07\x13@\x14\x7f\x8f\x8f\x1c7\x12@\x12!xn%\x18\x02\xc0F;\xd3\xed\x80\xda\x08\xc0pQ\xd7TEv\xf6?\x109\xbaiF|\x13\xc0'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I5
I2
tp19
g8
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x80\xca\xc5\xa7E\x92\xd4\xbfti\xd4\xbc\xd4\x08\n\xc0\x10\xac\x0f{\xc3\xdd\xd1\xbf 4\xb2\xdd\x1b-\xd4?\xf0\xc0\x8bI\x13\xf0\xe0?\xd4\xc7|\x16\xfa(\x13@\xb0\xb46:\xe2v\x10\xc0.\x19\xf4MR\xf8\x05\xc0\x80\xca\xc5\xa7E\x92\xd4\xbfti\xd4\xbc\xd4\x08\n\xc0'
p25
tp26
bag1
(g2
(I0
tp27
g4
tp28
Rp29
(I1
(I6
I2
tp30
g8
(S'f8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x08\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bag29
ag29
ag29
ag29
ag1
(g2
(I0
tp38
g4
tp39
Rp40
(I1
(I6
I2
tp41
g8
(S'f8'
p42
I0
I1
tp43
Rp44
(I3
S'<'
p45
NNNI-1
I-1
I0
tp46
bI00
S'V7X\xa9s\xa8\x11@\xe0\xca\x98X\x14\xc0\x03@\xce\x7f\xf6\xbf\xd7B\x00\xc04\xdeo\xfb\xee\x8d\x01@7\x90x\xc5S\x96\x05\xc0>q\xe4/\xe1&\x04@\x86\xf2\x92\x94\xa2;\xfd\xbfPZ1\xb1L\xa0\xec\xbf\xcc^\xb1\x0el\xa4\xf4?R\x9cH0\xcc\x98\xf0\xbfV7X\xa9s\xa8\x11@\xe0\xca\x98X\x14\xc0\x03@'
p47
tp48
bag1
(g2
(I0
tp49
g4
tp50
Rp51
(I1
(I6
I2
tp52
g8
(S'f8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bI00
S'(\x84\x88\xcb%\x85\xe3?\xc4M\xaf\x05\xd5\x08\x03@\xc4\xa4\x19|\xab\xc4\xf4\xbf\xd6X\x82\xb3s\xa5\x10\xc0?\x96\x07\x90\xc4\x90\x0f\xc0T\xff>J\xf4d\x10\xc0\xd4\xf9s6\x8f\xfe\xf6?\x14|\x9eM\x9aE\t\xc0\x10\x0f_\xdc\x96N\xee?\xda\xf2\n\x06\xd5o\x01\xc0(\x84\x88\xcb%\x85\xe3?\xc4M\xaf\x05\xd5\x08\x03@'
p58
tp59
bag51
a.